apiVersion: ENC[AES256_GCM,data:qlc=,iv:nrxokpupms9wGBzzWyWlyRnpQBa0w6RY/lwooadOXiU=,tag:JdbdzD779c2krltNYU2+/w==,type:str]
kind: ENC[AES256_GCM,data:qd7AXbFh,iv:Dl5vhRDb60nUlkfsAuCTbKgFneN9jlNgwWGgQpEYzfY=,tag:c6EDP9z4MDUkKXxRgsbbBA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bZCBbImsXPIotG0Eq2Y=,iv:GDeHUpzhFKVzTv4OvZrjJOPeB62cwGBm/Xtu2aEnrqU=,tag:A6fwW51c6iTdZPjtQ7Ouwg==,type:str]
    namespace: ENC[AES256_GCM,data:AEIPf1w/Zk8SyhQ=,iv:66dk5mVeEjNgjs/FlGlUujxAOudWdMZVkJqqJowuRQ0=,tag:dIJxegOCFP/N4ZPGDs4XZw==,type:str]
type: ENC[AES256_GCM,data:nlzJfOZcjicHJw1rii4q9SI/ck+Dh7ZJwRDW0ZCr,iv:1vjPRwQ/WXdfI/0S7NIfnMrMlad0YE0gwp/GMZDwkpE=,tag:n9LKBNx4WHY6tO1bvX6SOg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:9Maiyv5CIcPZ9nKzFn8KdBEnv+shQ8IktTCUNAnf6DvX5XkAO8EmJz1ltCLXgJcTwgPCNDNg3SH0FKLbxqfqqoQB4YLnO9RT/my+ON+anJfGHLh9BBeh66Bfi8y3Icw1uFQEUAMEU4TpbXB31wBj+kvBjVIqdKiBGJdl/mP+r/B3csbC7q7ulUCYxWQJsrydtifxbk7y8qMsAkkXkvtpikrXJX0FdYIPOkin6S+4ZaIgjmRlDVmqIA7NMF+CaaIiOWWhcyqC6aU=,iv:Z3V5XSQJ9I4JKv0ki525Efm79HXbgi9hfh4+U+QUHVI=,tag:6lKW1i19DMx5cS6hhLPqUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6s9c4r2l3z6jnrw0hn72vffujdddp6xv5w63g6xaekqt0w4pqes2zaryd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbXIyMmNpdWFMNHNWcjVQ
            aWJKdWgyVkZVS1VoN3VpcTlHYlBPTlBoZ2owCjU2R2RyWG1JSm9HcXpzanRxd2Jp
            RWtyNGhzcEJCc1J6T0N0MlVRcHl1VjAKLS0tICtReWlPSmRmc2p1U1N4Z0x3U0Zs
            ZGNkTGdEeElkOTRpUDFjbEdGYSthK2cK45MIu9idr3zGbAc99gLrtxzXWE9lYin5
            VadyNU8TKCm0GgzRhOJ8hAk+TsYwL2WrS82Sajdjn2Kk8zQ/B5vK4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T00:28:58Z"
    mac: ENC[AES256_GCM,data:/rY4L+1CKHpnCjPd15WkbZl392vio8jnatCr+YB+OtjE/ItcK4YVWXvTmnRkWodRA3MACzZhGrrLSeptsK02oCkJl9Nv+RH41Kq+pM+DepuZKJVE5vFQyjOZ0A9hZASd3v+VmUyYH/7IFwP+EOHlXDr6nww2A2U8crZIvM+OyR8=,iv:vj/dJS+SxpPEhr4Lm6MaWlFfdJJAk0PLZxg29oZpG1s=,tag:QbOjYRj4O0hONMiTkKNbEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
