apiVersion: ENC[AES256_GCM,data:Qz4=,iv:yKrJSIodUczcs4dsupygjaK8W5biWnHnwo3EvrmVtY0=,tag:9t0WVqpIKI4GBtAh810pfA==,type:str]
kind: ENC[AES256_GCM,data:5cCPXi4S,iv:DxGP02dMwCQUpPc2bNfvs6TB91Pda6wPT/GQ0Tgs/Jw=,tag:XH8/tysT1qi5vuTiHRdWGg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aC1KzDyD3B3qrFDF76JK,iv:lMJDVQO7fryFLsQHQxar6zQs2auKVqJMiYMxorIdzB8=,tag:fFsNY8QQV5uLGSzXN1uZZQ==,type:str]
    namespace: ENC[AES256_GCM,data:Y63pduiqkqNP6A==,iv:/EH1hrwofnFc96T7MJ6R025KMFWVrE2W8+yZqpVIFa0=,tag:uGOibxAN3ckItYjWqmmHxQ==,type:str]
type: ENC[AES256_GCM,data:wNgU5AP/,iv:/ET6zklDHOqzyAB3CWpiHWTgumcYjmhexYAzES8raCU=,tag:mOAF98q+6cKX6+MGh8lZ5w==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6s9c4r2l3z6jnrw0hn72vffujdddp6xv5w63g6xaekqt0w4pqes2zaryd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWE10RlBEUWJjbklxOGt0
            RURkNTUrWkdYcVdpc3NXdVJTYjVLWnByZG5ZCjdwTUNWeVVCWTdKQU9QVjNaUERo
            ZGN3OGd2SGFuSFNZMmZCbzVyb3JPSW8KLS0tIE1Ua1BuMGlKdldEMjR6NDhreDdD
            WnNwVjRkVFlyZ0tiR3pQUDJmd1F2d3MK+vWfowMegz1fNn+l51VhY5OPzFLb9Ush
            W1msWlSpc13tJN8GzG5yYu6ABhd+R1g72ZLhIDvae5Dnwfz1SToUMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T00:28:58Z"
    mac: ENC[AES256_GCM,data:bJsP1UP3V3aodjhHjRS3cPowCv54UkZc3i67OoOdfEZ4cPiuAIhaT10/CZpGkxLXQfzSsF94rVFWI4NAAtjeRv2jHpBcVhPUyklfhdLc7H42r1uHRU9tRMwcLpHnJa7e+59za4mC+3KcQ3rf8FGzw1IdiIXH+kqaagIZjAbjOBU=,iv:KuOq8mwPhV9zrPFor6IqnTI0KilPfdabN8d3vGrUlHk=,tag:G4QOxHn5YrzsOLK/e6ZrDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
